// challans_de_paris.scss
/* challans_de_paris.css */

@import "../common/variable";
@import "../common/mixin";

#wrap {
  width: 100%;
  height: auto;
  min-height: 800px;
  margin: auto;
  background-color: $color_white;
  padding: 10px 72px;

  #headBox {
    width: 100%;
    height: 140px;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    z-index: 1000;
    background-color: $color_white;


    .headinner1 {
      width: 100%;
      height: 55%;
      margin: auto;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      display: flex;

      & h1 {
        width: 54%;
        margin: auto 0;

        a {
          width: 100%;

          img {
            width: 254px;
            height: 16px;
          }
        }
      }

      .search {
        width: 356px;
        height: 38px;
        margin: auto;
        background-color: #eee;
        border-radius: 50px;
      }

      .paris_go {
        width: 3.8%;
        margin: auto;

        a {
          width: 100%;
          display: block;

          img {
            width: 49px;
            height: 64px;
          }
        }
      }
      .seoul_go {
        width: 3%;
        margin: auto;

        a {
          width: 100%;
          display: block;

          img {
            width: 39px;
            height: 67px;
          }
        }
      }
    }
    .headinner2 {
      width: 100%;
      height: 45%;
      display: flex;
      gap: 23%;

      .gnb {
        width: 55%;
        display: flex;
        a {
          margin: auto;
          text-align: center;
          font-size: map-get($map:$font_size , $key:nav);
          font-weight: $font_weight_normal;
          &:nth-child(1) {
            width: 13%;
          }
          &:nth-child(2) {
            width: 10%;
          }
          &:nth-child(3) {
            width: 12%;
          }
          &:nth-child(4) {
            width: 16%;
          }
          &:nth-child(5) {
            width: 19%;
          }
          &:nth-child(6) {
            width: 15%;
          }
        }
      }
      .unb {
        width: 45%;
        display: flex;

        a {
          width: 21%;
          margin: auto;
          text-align: center;
          font-size: map-get($map:$font_size , $key:nav);
          font-weight: $font_weight_normal;
        }
      }
    }
  } // #headBox

  #viewport {
    width: 100%;
    height: auto;

    a {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
  
  #promotion {
    margin: 100px 0;

    h3 {
      font-size: map-get($map: $font_size, $key: h3title);
      font-weight: $font_weight_thin;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .promtion_inner {
      display: flex;
      flex-wrap: wrap;
    }
    .promotion_img {
      width: 400px;
      height: 400px;
      margin: auto;

      img {
        width: auto;
        height: 100%;
        margin: auto;
        display: block;
      }
    }
    .promotion_content {
      width: auto;
      height: auto;
      margin: auto;
      margin-bottom: 62px;

      .promotion_text {
        width: auto;
        height: auto;
        margin-top: 20px;

        p {
          font-size: map-get($map: $font_size, $key: content2);
          font-weight: $font_weight_thin;
          text-align: center;
        }
        :nth-child(2) {
          font-size: map-get($map: $font_size, $key: content1);
          margin-top: 8px;
          }
      }
    }//promotion_content
    button {
      width: 232px;
      height: 62px;
      margin: 50px;
      border: 1px solid $color_down_black;
      border-radius: 50px;
      font-size: map-get($map: $font_size, $key: content2);
      font-weight: $font_weight_thin;
      text-transform: uppercase;
      transform: translate(50%, -50%);
      top: 0;
      left: 27.9%;
      position: relative;
    }

  }
  #bestseller {display: none;}
  #instagram {display: none;}
  #contact {display: none;}
}
